<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Masa.Blazor" Version="0.6.0-rc.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Masa.Docs.Shared\Masa.Docs.Shared.csproj" />
	</ItemGroup>
</Project>