<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\pages\building-blocks\distributed-lock\override\zh-CN.md" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\building-blocks\distributed-lock\medallion-file-system\zh-CN.md" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\building-blocks\distributed-lock\medallion-oracle\zh-CN.md" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\building-blocks\distributed-lock\medallion-redis\zh-CN.md" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\building-blocks\distributed-lock\medallion-wait-handles\zh-CN.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pages\contribution\criterion" />
    <Folder Include="wwwroot\pages\tutorial\mf-part-1\" />
  </ItemGroup>


</Project>
