<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\pages\concepts\contrib-concept\zh-CN.md" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\building-blocks\distributed-lock\medallion-azure\zh-CN.md" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\building-blocks\distributed-lock\medallion-mysql\zh-CN.md" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\building-blocks\distributed-lock\medallion-postgre-sql\zh-CN.md" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\building-blocks\distributed-lock\medallion-wait-handles\zh-CN.md" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\building-blocks\distributed-lock\medallion-sql-server\zh-CN.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pages\building-blocks\identity\web\" />
  </ItemGroup>

</Project>
